Final scores from 10000 games:

Dealer 1, Player 20 (Splittable)  -> {'HIT': -11, 'STAND': 10.5, 'SPLIT': -8.0, 'DOUBLE': -22}
Dealer 1, Player 11  -> {'HIT': -3.5, 'DOUBLE': -5.0, 'STAND': -10}
Dealer 1, Player 16  -> {'STAND': -18, 'HIT': -17.5, 'DOUBLE': -13.5}
Dealer 1, Player 12  -> {'HIT': -20.0, 'STAND': -26, 'DOUBLE': -2.0}
Dealer 1, Player 13  -> {'DOUBLE': -6.0, 'HIT': -24.0, 'STAND': -18.5}
Dealer 1, Player 14  -> {'HIT': -10.5, 'DOUBLE': -10.5, 'STAND': -12}
Dealer 1, Player 20  -> {'STAND': 1.5, 'HIT': -4, 'DOUBLE': -5}
Dealer 1, Player 15  -> {'HIT': -25, 'STAND': -21, 'DOUBLE': -20.5}
Dealer 1, Player 17  -> {'STAND': -14.0, 'HIT': -32, 'DOUBLE': -22.5}
Dealer 1, Player 18  -> {'DOUBLE': -15.0, 'HIT': -17.0, 'STAND': -10.5}
Dealer 1, Player 10  -> {'STAND': 4, 'DOUBLE': -5.5, 'HIT': -8}
Dealer 1, Player 6/16  -> {'HIT': -1, 'STAND': -4}
Dealer 1, Player 9/19  -> {'STAND': 0, 'HIT': -4, 'DOUBLE': -2}
Dealer 1, Player 19  -> {'STAND': -13.0, 'DOUBLE': -20, 'HIT': -19}
Dealer 1, Player 10/20  -> {'STAND': 0.5, 'DOUBLE': 0.5, 'HIT': 0}
Dealer 1, Player 6  -> {'STAND': -4, 'DOUBLE': -5, 'HIT': -3}
Dealer 1, Player 7  -> {'STAND': -4, 'DOUBLE': -2, 'HIT': -3}
Dealer 1, Player 8  -> {'STAND': -2, 'DOUBLE': -8, 'HIT': -2.5}
Dealer 1, Player 14 (Splittable)  -> {'SPLIT': -6, 'DOUBLE': -1}
Dealer 1, Player 16 (Splittable)  -> {'STAND': -3, 'SPLIT': -1, 'HIT': -1, 'DOUBLE': 1}
Dealer 1, Player 7/17  -> {'HIT': -3, 'STAND': -5, 'DOUBLE': -2}
Dealer 1, Player 8/18  -> {'HIT': -6, 'STAND': 1, 'DOUBLE': -1}
Dealer 1, Player 8 (Splittable)  -> {'HIT': -1, 'SPLIT': -1, 'DOUBLE': -1, 'STAND': 0}
Dealer 1, Player 10 (Splittable)  -> {'HIT': -1, 'SPLIT': -1.5}
Dealer 1, Player 9  -> {'DOUBLE': -1, 'STAND': -9, 'HIT': -6}
Dealer 1, Player 5  -> {'HIT': 2, 'DOUBLE': -4, 'STAND': 0}
Dealer 1, Player 4/14  -> {'DOUBLE': 0, 'HIT': -3, 'STAND': -2}
Dealer 1, Player 5/15  -> {'STAND': 2, 'DOUBLE': -2, 'HIT': -0.5}
Dealer 1, Player 3/13  -> {'DOUBLE': -2, 'STAND': -4, 'HIT': -1.5}
Dealer 1, Player 2/12 (Splittable)  -> {'SPLIT': -6, 'STAND': -4, 'DOUBLE': 0.5}
Dealer 1, Player 18 (Splittable)  -> {'STAND': -2, 'DOUBLE': -1, 'HIT': -1}
Dealer 1, Player 12 (Splittable)  -> {'HIT': -4, 'DOUBLE': 0}
Dealer 1, Player 6 (Splittable)  -> {'SPLIT': -3}
Dealer 1, Player 4 (Splittable)  -> {'SPLIT': -1.5}
Dealer 2, Player 11  -> {'DOUBLE': 9.5, 'HIT': -3, 'STAND': -2}
Dealer 2, Player 18 (Splittable)  -> {'HIT': -2, 'SPLIT': 1}
Dealer 2, Player 16  -> {'HIT': -27, 'STAND': -16, 'DOUBLE': -13.0}
Dealer 2, Player 18  -> {'DOUBLE': -20, 'HIT': -17, 'STAND': 5.5}
Dealer 2, Player 7  -> {'HIT': -2, 'DOUBLE': -1, 'STAND': -4}
Dealer 2, Player 19  -> {'HIT': -21, 'STAND': 12.0, 'DOUBLE': -18}
Dealer 2, Player 10/20  -> {'DOUBLE': 4, 'STAND': -2.0, 'HIT': 0}
Dealer 2, Player 16 (Splittable)  -> {'STAND': -1}
Dealer 2, Player 13  -> {'DOUBLE': -12.0, 'STAND': -10, 'HIT': -22.5}
Dealer 2, Player 9/19  -> {'HIT': -3, 'DOUBLE': 1, 'STAND': 2}
Dealer 2, Player 14  -> {'STAND': -4, 'HIT': -9.5, 'DOUBLE': -17.0}
Dealer 2, Player 20 (Splittable)  -> {'STAND': 2, 'DOUBLE': -19.5, 'SPLIT': -11.5, 'HIT': -21}
Dealer 2, Player 17  -> {'HIT': -14, 'DOUBLE': -20.5, 'STAND': -5.0}
Dealer 2, Player 15  -> {'DOUBLE': -16.5, 'STAND': -6, 'HIT': -14.5}
Dealer 2, Player 8  -> {'DOUBLE': 4, 'HIT': -0.5, 'STAND': 1}
Dealer 2, Player 3/13  -> {'STAND': -3, 'HIT': -1, 'DOUBLE': 2}
Dealer 2, Player 6/16  -> {'DOUBLE': -3, 'STAND': -3, 'HIT': -1}
Dealer 2, Player 12  -> {'STAND': -10.5, 'DOUBLE': -5.0, 'HIT': -19.5}
Dealer 2, Player 10  -> {'STAND': -5, 'DOUBLE': 6.5, 'HIT': -12}
Dealer 2, Player 9  -> {'HIT': -2, 'STAND': 2, 'DOUBLE': 1}
Dealer 2, Player 4/14  -> {'DOUBLE': 0, 'HIT': 0}
Dealer 2, Player 5/15  -> {'DOUBLE': -1, 'HIT': -1, 'STAND': -1}
Dealer 2, Player 20  -> {'HIT': -2.5, 'STAND': 6, 'DOUBLE': -8}
Dealer 2, Player 5  -> {'HIT': -2, 'STAND': 1, 'DOUBLE': -1}
Dealer 2, Player 8/18  -> {'HIT': 1.0, 'DOUBLE': 2, 'STAND': 2}
Dealer 2, Player 4 (Splittable)  -> {'DOUBLE': 0, 'HIT': -1}
Dealer 2, Player 7/17  -> {'DOUBLE': 0.5, 'STAND': -1.5, 'HIT': 0}
Dealer 2, Player 6  -> {'HIT': 1, 'DOUBLE': 1, 'STAND': -2}
Dealer 2, Player 2/12 (Splittable)  -> {'SPLIT': -2, 'DOUBLE': 1}
Dealer 2, Player 8 (Splittable)  -> {'HIT': -1, 'STAND': 1}
Dealer 2, Player 12 (Splittable)  -> {'DOUBLE': -1, 'SPLIT': -3, 'HIT': -1}
Dealer 2, Player 14 (Splittable)  -> {'DOUBLE': -1, 'SPLIT': -1, 'STAND': 1, 'HIT': -1}
Dealer 2, Player 6 (Splittable)  -> {'DOUBLE': 0, 'HIT': -1}
Dealer 3, Player 8  -> {'DOUBLE': 1.0, 'STAND': -2, 'HIT': -1.5}
Dealer 3, Player 19  -> {'DOUBLE': -12, 'STAND': 14, 'HIT': -18}
Dealer 3, Player 18  -> {'HIT': -17, 'STAND': 10.0, 'DOUBLE': -17.5}
Dealer 3, Player 15  -> {'HIT': -8, 'DOUBLE': -5.0, 'STAND': 4}
Dealer 3, Player 7/17  -> {'STAND': -0.5, 'HIT': 0, 'DOUBLE': -2}
Dealer 3, Player 9  -> {'STAND': -6, 'HIT': 0, 'DOUBLE': 5.5}
Dealer 3, Player 14  -> {'STAND': -6, 'HIT': -1.5, 'DOUBLE': -9.0}
Dealer 3, Player 6  -> {'HIT': -2, 'DOUBLE': -3, 'STAND': -1}
Dealer 3, Player 17  -> {'HIT': -26.0, 'DOUBLE': -4, 'STAND': 0.5}
Dealer 3, Player 20 (Splittable)  -> {'HIT': -25.0, 'SPLIT': 3.0, 'DOUBLE': -21, 'STAND': 12.0}
Dealer 3, Player 12  -> {'STAND': 9, 'DOUBLE': -9.0, 'HIT': -11}
Dealer 3, Player 12 (Splittable)  -> {'SPLIT': -2, 'DOUBLE': -1}
Dealer 3, Player 16  -> {'HIT': -13, 'DOUBLE': -13.0, 'STAND': -2}
Dealer 3, Player 10/20  -> {'HIT': -1, 'DOUBLE': 2, 'STAND': 3}
Dealer 3, Player 20  -> {'HIT': -6, 'DOUBLE': -8, 'STAND': 7}
Dealer 3, Player 9/19  -> {'DOUBLE': -1, 'HIT': -3, 'STAND': 1.0}
Dealer 3, Player 5  -> {'HIT': -1, 'DOUBLE': -1, 'STAND': -1}
Dealer 3, Player 10 (Splittable)  -> {'HIT': -1, 'STAND': -1, 'DOUBLE': 1}
Dealer 3, Player 7  -> {'DOUBLE': -4.5, 'HIT': -1.5, 'STAND': 0}
Dealer 3, Player 13  -> {'HIT': -9.0, 'STAND': -9.5, 'DOUBLE': 0}
Dealer 3, Player 8/18  -> {'DOUBLE': -3, 'STAND': 1, 'HIT': -4.5}
Dealer 3, Player 11  -> {'STAND': -3, 'DOUBLE': 6.0, 'HIT': 3.5}
Dealer 3, Player 6/16  -> {'DOUBLE': 6, 'STAND': -6}
Dealer 3, Player 10  -> {'DOUBLE': 6.5, 'HIT': -6, 'STAND': 2}
Dealer 3, Player 2/12 (Splittable)  -> {'DOUBLE': 1, 'SPLIT': 3, 'HIT': 0}
Dealer 3, Player 3/13  -> {'STAND': 2, 'DOUBLE': 1, 'HIT': 2}
Dealer 3, Player 18 (Splittable)  -> {'STAND': -0.5, 'HIT': -2}
Dealer 3, Player 4/14  -> {'STAND': 0, 'HIT': 1, 'DOUBLE': 2}
Dealer 3, Player 4 (Splittable)  -> {'HIT': -2, 'DOUBLE': 0, 'STAND': -1}
Dealer 3, Player 16 (Splittable)  -> {'DOUBLE': 0, 'HIT': 1, 'STAND': -1}
Dealer 3, Player 5/15  -> {'HIT': -4, 'DOUBLE': -1, 'STAND': 1}
Dealer 3, Player 14 (Splittable)  -> {'SPLIT': 1.5, 'STAND': 1}
Dealer 3, Player 8 (Splittable)  -> {'DOUBLE': -1, 'HIT': 1, 'SPLIT': -3}
Dealer 3, Player 6 (Splittable)  -> {'HIT': -1}
Dealer 4, Player 10  -> {'STAND': -2, 'DOUBLE': 3.5, 'HIT': 0.0}
Dealer 4, Player 19  -> {'STAND': 18.5, 'DOUBLE': -12.5, 'HIT': -16}
Dealer 4, Player 17  -> {'DOUBLE': -9.5, 'STAND': -4.5, 'HIT': -13}
Dealer 4, Player 15  -> {'HIT': -16.5, 'DOUBLE': -25.5, 'STAND': 3}
Dealer 4, Player 6  -> {'HIT': -4, 'STAND': -1, 'DOUBLE': 0}
Dealer 4, Player 16  -> {'STAND': 1, 'DOUBLE': -8.0, 'HIT': -11}
Dealer 4, Player 12  -> {'STAND': 0.0, 'HIT': -3, 'DOUBLE': 5.0}
Dealer 4, Player 2/12 (Splittable)  -> {'SPLIT': 2, 'STAND': -1}
Dealer 4, Player 8/18  -> {'STAND': 1.5, 'DOUBLE': 6, 'HIT': -1}
Dealer 4, Player 14  -> {'STAND': -7, 'DOUBLE': -6, 'HIT': -11.0}
Dealer 4, Player 20 (Splittable)  -> {'HIT': -20, 'SPLIT': 12.5, 'DOUBLE': -15, 'STAND': 18.0}
Dealer 4, Player 13  -> {'DOUBLE': -18.5, 'STAND': -8, 'HIT': -12.5}
Dealer 4, Player 7/17  -> {'DOUBLE': 0, 'HIT': -1, 'STAND': -1}
Dealer 4, Player 18  -> {'HIT': -9, 'DOUBLE': -9.5, 'STAND': 14.0}
Dealer 4, Player 7  -> {'DOUBLE': -4, 'STAND': -2, 'HIT': -3.5}
Dealer 4, Player 18 (Splittable)  -> {'STAND': -1, 'DOUBLE': -1, 'HIT': -1, 'SPLIT': 3}
Dealer 4, Player 9/19  -> {'HIT': -3, 'DOUBLE': -2, 'STAND': 4.5}
Dealer 4, Player 6/16  -> {'STAND': -1, 'HIT': -4, 'DOUBLE': 1}
Dealer 4, Player 8  -> {'STAND': -1, 'HIT': -1, 'DOUBLE': 0.5}
Dealer 4, Player 5/15  -> {'STAND': -2, 'DOUBLE': 0}
Dealer 4, Player 5  -> {'HIT': 0.0, 'STAND': 0, 'DOUBLE': -2}
Dealer 4, Player 8 (Splittable)  -> {'SPLIT': -1, 'STAND': 1, 'DOUBLE': 1}
Dealer 4, Player 20  -> {'STAND': 6.5, 'HIT': -2, 'DOUBLE': -7}
Dealer 4, Player 10/20  -> {'HIT': -3, 'DOUBLE': 7, 'STAND': -1}
Dealer 4, Player 11  -> {'DOUBLE': -1, 'HIT': -3, 'STAND': -1}
Dealer 4, Player 4 (Splittable)  -> {'HIT': -1, 'DOUBLE': 0, 'SPLIT': 1}
Dealer 4, Player 9  -> {'HIT': -8, 'DOUBLE': 2, 'STAND': 1}
Dealer 4, Player 3/13  -> {'HIT': 1, 'DOUBLE': -2, 'STAND': -1}
Dealer 4, Player 12 (Splittable)  -> {'SPLIT': -1, 'DOUBLE': 0.5}
Dealer 4, Player 4/14  -> {'STAND': -3, 'HIT': -1}
Dealer 4, Player 14 (Splittable)  -> {'STAND': 0, 'DOUBLE': -1}
Dealer 4, Player 6 (Splittable)  -> {'SPLIT': -3, 'DOUBLE': -2}
Dealer 4, Player 16 (Splittable)  -> {'STAND': 0}
Dealer 4, Player 10 (Splittable)  -> {'SPLIT': -3, 'STAND': 1}
Dealer 5, Player 20 (Splittable)  -> {'HIT': -16.5, 'SPLIT': -7.0, 'STAND': 13.5, 'DOUBLE': -12}
Dealer 5, Player 18  -> {'HIT': -12, 'STAND': 5.5, 'DOUBLE': -12.5}
Dealer 5, Player 10  -> {'HIT': -5.5, 'STAND': -2, 'DOUBLE': 5}
Dealer 5, Player 17  -> {'HIT': -13.0, 'STAND': -1.0, 'DOUBLE': -8.5}
Dealer 5, Player 16  -> {'DOUBLE': -10.0, 'STAND': -8, 'HIT': -16.5}
Dealer 5, Player 12  -> {'HIT': -13.5, 'STAND': -8.0, 'DOUBLE': 0.5}
Dealer 5, Player 20  -> {'DOUBLE': -6, 'STAND': 6, 'HIT': -3}
Dealer 5, Player 6 (Splittable)  -> {'HIT': -1, 'DOUBLE': 0, 'SPLIT': 4}
Dealer 5, Player 11  -> {'HIT': 0.0, 'DOUBLE': 6.5, 'STAND': 6}
Dealer 5, Player 15  -> {'DOUBLE': -14.5, 'STAND': -7, 'HIT': -12}
Dealer 5, Player 5  -> {'DOUBLE': -3, 'HIT': -4, 'STAND': 5}
Dealer 5, Player 14  -> {'DOUBLE': -9.0, 'HIT': -6.0, 'STAND': -4}
Dealer 5, Player 9/19  -> {'DOUBLE': -0.5, 'STAND': 3, 'HIT': -2}
Dealer 5, Player 18 (Splittable)  -> {'STAND': 0, 'DOUBLE': 1, 'SPLIT': -1}
Dealer 5, Player 13  -> {'STAND': 2, 'DOUBLE': 1.0, 'HIT': -16.0}
Dealer 5, Player 4/14  -> {'HIT': 1, 'DOUBLE': -3, 'STAND': -3}
Dealer 5, Player 8/18  -> {'HIT': 0, 'DOUBLE': 0, 'STAND': 0}
Dealer 5, Player 19  -> {'STAND': 14.0, 'DOUBLE': -7.5, 'HIT': -15}
Dealer 5, Player 9  -> {'DOUBLE': -0.5, 'HIT': -1, 'STAND': -1}
Dealer 5, Player 10/20  -> {'HIT': -2, 'STAND': 2, 'DOUBLE': 0}
Dealer 5, Player 7/17  -> {'STAND': -0.5, 'HIT': -2, 'DOUBLE': 1}
Dealer 5, Player 8  -> {'STAND': 0, 'DOUBLE': 3, 'HIT': -5}
Dealer 5, Player 7  -> {'HIT': -3, 'DOUBLE': 1.5, 'STAND': 0}
Dealer 5, Player 5/15  -> {'DOUBLE': 0, 'STAND': 2, 'HIT': 1}
Dealer 5, Player 12 (Splittable)  -> {'DOUBLE': 0, 'HIT': -3}
Dealer 5, Player 10 (Splittable)  -> {'HIT': 0.5}
Dealer 5, Player 2/12 (Splittable)  -> {'SPLIT': 1, 'DOUBLE': 0, 'HIT': -1, 'STAND': -1}
Dealer 5, Player 6  -> {'HIT': -0.5, 'STAND': 0, 'DOUBLE': 2}
Dealer 5, Player 3/13  -> {'STAND': 0, 'DOUBLE': 2, 'HIT': 2}
Dealer 5, Player 14 (Splittable)  -> {'DOUBLE': -0.5, 'SPLIT': -1}
Dealer 5, Player 8 (Splittable)  -> {'SPLIT': -7, 'DOUBLE': -3, 'STAND': 1}
Dealer 5, Player 4 (Splittable)  -> {'DOUBLE': -2, 'SPLIT': 1}
Dealer 5, Player 16 (Splittable)  -> {'SPLIT': -1.5, 'HIT': -1}
Dealer 5, Player 6/16  -> {'STAND': -2, 'DOUBLE': -3}
Dealer 6, Player 18  -> {'STAND': 1.0, 'DOUBLE': -6, 'HIT': -7.5}
Dealer 6, Player 8  -> {'DOUBLE': -1, 'STAND': 1, 'HIT': -3}
Dealer 6, Player 6/16  -> {'STAND': -3, 'HIT': 0.5, 'DOUBLE': -2}
Dealer 6, Player 19  -> {'STAND': 13.5, 'HIT': -18, 'DOUBLE': -9.5}
Dealer 6, Player 15  -> {'DOUBLE': -6, 'STAND': -5, 'HIT': -12.5}
Dealer 6, Player 10  -> {'HIT': -3, 'STAND': 0, 'DOUBLE': 6}
Dealer 6, Player 20  -> {'DOUBLE': -9, 'STAND': 4.5, 'HIT': -5}
Dealer 6, Player 4/14  -> {'DOUBLE': 1, 'STAND': 2, 'HIT': 1}
Dealer 6, Player 13  -> {'STAND': -7, 'DOUBLE': 1, 'HIT': -12.0}
Dealer 6, Player 9/19  -> {'DOUBLE': 0, 'STAND': 4.0, 'HIT': -3}
Dealer 6, Player 20 (Splittable)  -> {'SPLIT': 17.5, 'STAND': 20.5, 'HIT': -10.5, 'DOUBLE': -14}
Dealer 6, Player 17  -> {'HIT': -20, 'DOUBLE': -16, 'STAND': -4.5}
Dealer 6, Player 12  -> {'HIT': -13.5, 'STAND': 5.0, 'DOUBLE': -5.0}
Dealer 6, Player 16  -> {'STAND': 5, 'DOUBLE': -3.0, 'HIT': -17.5}
Dealer 6, Player 7  -> {'STAND': -2, 'HIT': 0, 'DOUBLE': 0}
Dealer 6, Player 5  -> {'HIT': -2, 'STAND': 1, 'DOUBLE': 1}
Dealer 6, Player 11  -> {'DOUBLE': 3.5, 'HIT': 0.5, 'STAND': 1}
Dealer 6, Player 9  -> {'STAND': 1, 'DOUBLE': 3.5, 'HIT': 1}
Dealer 6, Player 14  -> {'HIT': -8.5, 'DOUBLE': -0.5, 'STAND': -12}
Dealer 6, Player 5/15  -> {'STAND': 2, 'DOUBLE': -3, 'HIT': -3}
Dealer 6, Player 7/17  -> {'HIT': -3, 'STAND': -1.5}
Dealer 6, Player 12 (Splittable)  -> {'DOUBLE': 1}
Dealer 6, Player 6 (Splittable)  -> {'STAND': 2, 'HIT': -2}
Dealer 6, Player 4 (Splittable)  -> {'STAND': 0}
Dealer 6, Player 3/13  -> {'HIT': 0.5, 'DOUBLE': 0, 'STAND': 0}
Dealer 6, Player 10/20  -> {'STAND': 4.5, 'HIT': -7.5, 'DOUBLE': 0}
Dealer 6, Player 8 (Splittable)  -> {'DOUBLE': -1, 'STAND': -1}
Dealer 6, Player 8/18  -> {'HIT': -2.5, 'DOUBLE': 2.5, 'STAND': -1.5}
Dealer 6, Player 16 (Splittable)  -> {'DOUBLE': 1}
Dealer 6, Player 6  -> {'DOUBLE': -2, 'STAND': 1, 'HIT': 1}
Dealer 6, Player 2/12 (Splittable)  -> {'STAND': -1, 'HIT': -1, 'DOUBLE': -1, 'SPLIT': 1}
Dealer 6, Player 18 (Splittable)  -> {'STAND': 1, 'SPLIT': 3}
Dealer 6, Player 14 (Splittable)  -> {'SPLIT': 1}
Dealer 6, Player 10 (Splittable)  -> {'SPLIT': -3, 'STAND': 1}
Dealer 7, Player 13  -> {'HIT': -3, 'DOUBLE': -1, 'STAND': -10}
Dealer 7, Player 18  -> {'DOUBLE': -10, 'STAND': 9.0, 'HIT': -14}
Dealer 7, Player 15  -> {'HIT': -9.5, 'STAND': -5.5, 'DOUBLE': -8.0}
Dealer 7, Player 16  -> {'STAND': -7, 'HIT': -15, 'DOUBLE': -4.5}
Dealer 7, Player 8  -> {'HIT': -3.5, 'DOUBLE': -2, 'STAND': -4}
Dealer 7, Player 14  -> {'HIT': -21.0, 'DOUBLE': 5.0, 'STAND': -9.5}
Dealer 7, Player 19  -> {'HIT': -27, 'DOUBLE': -11.5, 'STAND': 7.5}
Dealer 7, Player 4/14  -> {'DOUBLE': 0, 'STAND': -2, 'HIT': -1}
Dealer 7, Player 7/17  -> {'HIT': 1, 'DOUBLE': -0.5, 'STAND': 1}
Dealer 7, Player 17  -> {'DOUBLE': -10, 'STAND': -2.0, 'HIT': -14}
Dealer 7, Player 12  -> {'HIT': -8.5, 'STAND': -7, 'DOUBLE': -3.5}
Dealer 7, Player 20  -> {'DOUBLE': -4, 'STAND': 2.5, 'HIT': -7}
Dealer 7, Player 11  -> {'HIT': 4, 'STAND': -6, 'DOUBLE': 9.5}
Dealer 7, Player 20 (Splittable)  -> {'STAND': 15.5, 'SPLIT': 1.5, 'HIT': -15.5, 'DOUBLE': -10}
Dealer 7, Player 10  -> {'HIT': -5, 'DOUBLE': 1, 'STAND': -9}
Dealer 7, Player 9  -> {'DOUBLE': 4.5, 'HIT': -4.0, 'STAND': -9}
Dealer 7, Player 2/12 (Splittable)  -> {'SPLIT': 5}
Dealer 7, Player 5/15  -> {'STAND': 3, 'HIT': -1, 'DOUBLE': 1}
Dealer 7, Player 10 (Splittable)  -> {'STAND': -2, 'DOUBLE': 2, 'SPLIT': -4, 'HIT': 0}
Dealer 7, Player 6  -> {'HIT': -1, 'DOUBLE': 2}
Dealer 7, Player 9/19  -> {'HIT': -1, 'DOUBLE': 2, 'STAND': -0.5}
Dealer 7, Player 4 (Splittable)  -> {'DOUBLE': -2, 'HIT': -1, 'STAND': 1}
Dealer 7, Player 12 (Splittable)  -> {'HIT': -1, 'DOUBLE': 1}
Dealer 7, Player 7  -> {'STAND': -1, 'HIT': -1.5, 'DOUBLE': -1.5}
Dealer 7, Player 8/18  -> {'STAND': 3, 'HIT': -3, 'DOUBLE': -4}
Dealer 7, Player 6/16  -> {'HIT': -3, 'DOUBLE': -2, 'STAND': -4}
Dealer 7, Player 3/13  -> {'HIT': 1, 'DOUBLE': 1, 'STAND': 3}
Dealer 7, Player 14 (Splittable)  -> {'DOUBLE': -1, 'HIT': -1}
Dealer 7, Player 18 (Splittable)  -> {'DOUBLE': 0, 'SPLIT': 0.0, 'HIT': 1, 'STAND': 1}
Dealer 7, Player 8 (Splittable)  -> {'STAND': 1, 'DOUBLE': 1}
Dealer 7, Player 5  -> {'DOUBLE': -3, 'STAND': -2, 'HIT': 1}
Dealer 7, Player 10/20  -> {'STAND': 3.5, 'DOUBLE': 1, 'HIT': -2}
Dealer 7, Player 6 (Splittable)  -> {'HIT': -2, 'SPLIT': -3}
Dealer 7, Player 16 (Splittable)  -> {'HIT': -1, 'STAND': -1}
Dealer 8, Player 13  -> {'DOUBLE': -6.5, 'HIT': -17.0, 'STAND': -15}
Dealer 8, Player 12  -> {'HIT': -18.0, 'DOUBLE': -1.0, 'STAND': -12}
Dealer 8, Player 14  -> {'HIT': -15.0, 'STAND': -10, 'DOUBLE': -11.0}
Dealer 8, Player 15  -> {'DOUBLE': -9.5, 'HIT': -14.5, 'STAND': -2}
Dealer 8, Player 8/18  -> {'HIT': -3.0, 'DOUBLE': 4.5, 'STAND': 2.5}
Dealer 8, Player 17  -> {'DOUBLE': -8.0, 'HIT': -13, 'STAND': -9.5}
Dealer 8, Player 19  -> {'STAND': 7.0, 'DOUBLE': -16, 'HIT': -13}
Dealer 8, Player 20 (Splittable)  -> {'STAND': 26.0, 'DOUBLE': -22.5, 'HIT': -15.5, 'SPLIT': -0.5}
Dealer 8, Player 11  -> {'STAND': -10, 'HIT': -5, 'DOUBLE': 7.5}
Dealer 8, Player 7/17  -> {'HIT': 0, 'STAND': 0.5, 'DOUBLE': 1.5}
Dealer 8, Player 9  -> {'DOUBLE': 3.5, 'HIT': -7, 'STAND': 0}
Dealer 8, Player 6/16  -> {'DOUBLE': -1.5, 'STAND': -4, 'HIT': -3}
Dealer 8, Player 18  -> {'HIT': -12, 'DOUBLE': -12, 'STAND': 5.0}
Dealer 8, Player 4/14  -> {'DOUBLE': 0, 'HIT': -1, 'STAND': -3}
Dealer 8, Player 16  -> {'STAND': -12, 'HIT': -8.0, 'DOUBLE': -16}
Dealer 8, Player 5  -> {'STAND': -3, 'DOUBLE': 1, 'HIT': -1}
Dealer 8, Player 8  -> {'DOUBLE': -2, 'HIT': -3, 'STAND': -6}
Dealer 8, Player 3/13  -> {'STAND': -5, 'HIT': -1, 'DOUBLE': 1}
Dealer 8, Player 6 (Splittable)  -> {'DOUBLE': 1, 'STAND': 0}
Dealer 8, Player 20  -> {'HIT': -1, 'DOUBLE': -13, 'STAND': 0}
Dealer 8, Player 9/19  -> {'STAND': -1, 'DOUBLE': 3, 'HIT': 0}
Dealer 8, Player 10  -> {'DOUBLE': -0.5, 'HIT': -5, 'STAND': -4}
Dealer 8, Player 2/12 (Splittable)  -> {'HIT': 0, 'DOUBLE': 1, 'SPLIT': -1}
Dealer 8, Player 7  -> {'DOUBLE': -7, 'STAND': 0, 'HIT': -3}
Dealer 8, Player 14 (Splittable)  -> {'HIT': -1, 'DOUBLE': 1, 'STAND': -1}
Dealer 8, Player 16 (Splittable)  -> {'STAND': 1}
Dealer 8, Player 18 (Splittable)  -> {'SPLIT': -6, 'DOUBLE': -1, 'STAND': 0.5}
Dealer 8, Player 12 (Splittable)  -> {'DOUBLE': 0, 'SPLIT': -1}
Dealer 8, Player 4 (Splittable)  -> {'HIT': 0, 'DOUBLE': -2, 'STAND': -1}
Dealer 8, Player 5/15  -> {'DOUBLE': -3, 'HIT': -0.5, 'STAND': -4}
Dealer 8, Player 10 (Splittable)  -> {'SPLIT': 3, 'STAND': 1, 'HIT': -1}
Dealer 8, Player 8 (Splittable)  -> {'SPLIT': -1, 'DOUBLE': 1}
Dealer 8, Player 10/20  -> {'DOUBLE': 0.5, 'STAND': 1}
Dealer 8, Player 6  -> {'DOUBLE': -1, 'STAND': -1}
Dealer 9, Player 12  -> {'HIT': -15, 'STAND': -14.5, 'DOUBLE': -11.0}
Dealer 9, Player 9/19  -> {'HIT': -1, 'STAND': 2.0, 'DOUBLE': 3.5}
Dealer 9, Player 19  -> {'STAND': 15.0, 'DOUBLE': -12, 'HIT': -15.5}
Dealer 9, Player 13  -> {'HIT': -17.0, 'STAND': -8.5, 'DOUBLE': 2.5}
Dealer 9, Player 14  -> {'DOUBLE': -9.5, 'HIT': -15.5, 'STAND': -6}
Dealer 9, Player 7  -> {'STAND': -4, 'HIT': -4, 'DOUBLE': -1.0}
Dealer 9, Player 7/17  -> {'HIT': 0, 'STAND': -6, 'DOUBLE': -1}
Dealer 9, Player 17  -> {'STAND': -14.0, 'HIT': -16, 'DOUBLE': -11}
Dealer 9, Player 2/12 (Splittable)  -> {'HIT': -1, 'DOUBLE': -1, 'SPLIT': -0.5}
Dealer 9, Player 5/15  -> {'STAND': -1, 'DOUBLE': -0.5, 'HIT': 0.5}
Dealer 9, Player 11  -> {'HIT': 3.5, 'STAND': -11, 'DOUBLE': 2}
Dealer 9, Player 16  -> {'DOUBLE': -7.5, 'HIT': -15.0, 'STAND': -15.5}
Dealer 9, Player 8/18  -> {'DOUBLE': 1, 'HIT': -3.0, 'STAND': 1}
Dealer 9, Player 9  -> {'HIT': -7, 'STAND': -7, 'DOUBLE': 0.5}
Dealer 9, Player 3/13  -> {'DOUBLE': 0, 'STAND': -4, 'HIT': -2}
Dealer 9, Player 15  -> {'HIT': -16.0, 'DOUBLE': -4.0, 'STAND': -6}
Dealer 9, Player 20  -> {'HIT': -2, 'DOUBLE': -8, 'STAND': 6.5}
Dealer 9, Player 20 (Splittable)  -> {'STAND': 14.5, 'SPLIT': 3.0, 'DOUBLE': -10.0, 'HIT': -12.5}
Dealer 9, Player 8  -> {'HIT': -4, 'DOUBLE': -1, 'STAND': -1}
Dealer 9, Player 18  -> {'DOUBLE': -7.5, 'STAND': -0.5, 'HIT': -19.5}
Dealer 9, Player 4/14  -> {'DOUBLE': -1, 'STAND': -5, 'HIT': -2.5}
Dealer 9, Player 4 (Splittable)  -> {'STAND': -1, 'DOUBLE': 1}
Dealer 9, Player 5  -> {'DOUBLE': 0, 'STAND': -5, 'HIT': -2}
Dealer 9, Player 16 (Splittable)  -> {'HIT': -1, 'SPLIT': 1, 'DOUBLE': 0, 'STAND': 1}
Dealer 9, Player 10/20  -> {'DOUBLE': -2, 'HIT': 3, 'STAND': 3}
Dealer 9, Player 10  -> {'STAND': -3, 'HIT': -2, 'DOUBLE': 1.5}
Dealer 9, Player 14 (Splittable)  -> {'SPLIT': -2.5, 'DOUBLE': -1, 'STAND': -1, 'HIT': -1}
Dealer 9, Player 6  -> {'HIT': -4, 'STAND': -1, 'DOUBLE': -3}
Dealer 9, Player 12 (Splittable)  -> {'STAND': -2, 'SPLIT': 3}
Dealer 9, Player 10 (Splittable)  -> {'HIT': 1, 'STAND': -1, 'DOUBLE': -1}
Dealer 9, Player 8 (Splittable)  -> {'HIT': -1, 'DOUBLE': 0}
Dealer 9, Player 6/16  -> {'HIT': 0, 'DOUBLE': -2}
Dealer 9, Player 6 (Splittable)  -> {'SPLIT': 0.5, 'STAND': -1, 'DOUBLE': -1}
Dealer 9, Player 18 (Splittable)  -> {'SPLIT': 3}
Dealer 10, Player 19  -> {'STAND': -8.0, 'DOUBLE': -51.0, 'HIT': -66.0}
Dealer 10, Player 7  -> {'DOUBLE': -18, 'STAND': -20, 'HIT': -14.5}
Dealer 10, Player 14  -> {'STAND': -65.0, 'DOUBLE': -52.0, 'HIT': -43.0}
Dealer 10, Player 9  -> {'DOUBLE': -11.5, 'STAND': -28, 'HIT': -15.0}
Dealer 10, Player 15  -> {'HIT': -86.0, 'DOUBLE': -41.5, 'STAND': -51}
Dealer 10, Player 20 (Splittable)  -> {'STAND': 46.0, 'HIT': -53.5, 'SPLIT': -18.5, 'DOUBLE': -73.5}
Dealer 10, Player 6  -> {'HIT': -1, 'STAND': -9, 'DOUBLE': -8.5}
Dealer 10, Player 16  -> {'STAND': -40, 'DOUBLE': -59.0, 'HIT': -71.5}
Dealer 10, Player 5  -> {'HIT': -10.5, 'DOUBLE': -7, 'STAND': -5}
Dealer 10, Player 8/18  -> {'STAND': -1.0, 'HIT': -7, 'DOUBLE': -0.5}
Dealer 10, Player 12  -> {'DOUBLE': -33.0, 'HIT': -62.5, 'STAND': -64.5}
Dealer 10, Player 13  -> {'STAND': -48.5, 'DOUBLE': -36.5, 'HIT': -55}
Dealer 10, Player 10  -> {'HIT': -25.5, 'STAND': -30, 'DOUBLE': -5.5}
Dealer 10, Player 11  -> {'STAND': -32, 'HIT': -5.0, 'DOUBLE': 8.0}
Dealer 10, Player 7/17  -> {'STAND': 0.0, 'DOUBLE': 4.0, 'HIT': 0}
Dealer 10, Player 18  -> {'HIT': -58.5, 'STAND': -17.5, 'DOUBLE': -63.0}
Dealer 10, Player 5/15  -> {'HIT': -4.5, 'STAND': -8, 'DOUBLE': -4}
Dealer 10, Player 8  -> {'STAND': -26, 'DOUBLE': -16.5, 'HIT': -16.0}
Dealer 10, Player 4/14  -> {'DOUBLE': -4, 'STAND': -11, 'HIT': -7.5}
Dealer 10, Player 10 (Splittable)  -> {'SPLIT': -8.5, 'HIT': -7, 'DOUBLE': -1.5, 'STAND': 0}
Dealer 10, Player 3/13  -> {'DOUBLE': -11.0, 'STAND': -6, 'HIT': -4}
Dealer 10, Player 12 (Splittable)  -> {'HIT': -5, 'STAND': -8, 'SPLIT': -12, 'DOUBLE': -1}
Dealer 10, Player 17  -> {'HIT': -61.0, 'DOUBLE': -34.5, 'STAND': -49.0}
Dealer 10, Player 8 (Splittable)  -> {'STAND': 0, 'HIT': -1, 'SPLIT': -3, 'DOUBLE': 0}
Dealer 10, Player 20  -> {'HIT': -24, 'STAND': 15.0, 'DOUBLE': -17}
Dealer 10, Player 4 (Splittable)  -> {'HIT': -5, 'DOUBLE': -6, 'STAND': -4, 'SPLIT': -2}
Dealer 10, Player 14 (Splittable)  -> {'HIT': -1, 'DOUBLE': -0.5, 'STAND': -3, 'SPLIT': -5}
Dealer 10, Player 6 (Splittable)  -> {'STAND': -3, 'HIT': -1, 'DOUBLE': -4, 'SPLIT': -6.5}
Dealer 10, Player 10/20  -> {'DOUBLE': 1.5, 'STAND': 12.5, 'HIT': -6}
Dealer 10, Player 18 (Splittable)  -> {'STAND': -1, 'SPLIT': -1.5, 'DOUBLE': -3, 'HIT': -1}
Dealer 10, Player 6/16  -> {'DOUBLE': -4, 'HIT': -8.5, 'STAND': -8}
Dealer 10, Player 9/19  -> {'DOUBLE': -5.5, 'STAND': -1, 'HIT': -3.5}
Dealer 10, Player 16 (Splittable)  -> {'SPLIT': -5, 'DOUBLE': -1, 'HIT': -3, 'STAND': -2}
Dealer 10, Player 2/12 (Splittable)  -> {'SPLIT': -8, 'HIT': -1, 'DOUBLE': -1, 'STAND': -1}