Final scores from 1000 games:

Dealer 1, Player 12  -> {'DOUBLE': 1, 'STAND': 0, 'HIT': 1}
Dealer 1, Player 13  -> {'DOUBLE': -3, 'STAND': -2}
Dealer 1, Player 15  -> {'STAND': -2, 'DOUBLE': 0, 'HIT': -2}
Dealer 1, Player 8  -> {'DOUBLE': -1}
Dealer 1, Player 16  -> {'HIT': -5.5, 'DOUBLE': -4.5, 'STAND': -1}
Dealer 1, Player 9  -> {'STAND': -1, 'DOUBLE': -1}
Dealer 1, Player 11  -> {'HIT': -0.5, 'DOUBLE': 1}
Dealer 1, Player 20  -> {'DOUBLE': -1, 'STAND': 1}
Dealer 1, Player 9/19  -> {'DOUBLE': -2, 'HIT': -1}
Dealer 1, Player 7  -> {'STAND': 0, 'HIT': -4, 'DOUBLE': -1}
Dealer 1, Player 20 (Splittable)  -> {'STAND': -1, 'SPLIT': -7.0, 'DOUBLE': -1, 'HIT': -4}
Dealer 1, Player 5  -> {'DOUBLE': -1}
Dealer 1, Player 14  -> {'STAND': 0, 'DOUBLE': -1, 'HIT': -1}
Dealer 1, Player 10  -> {'HIT': -1}
Dealer 1, Player 18  -> {'DOUBLE': -2, 'STAND': -1, 'HIT': -1}
Dealer 1, Player 19  -> {'DOUBLE': -4, 'HIT': -5.5, 'STAND': -1}
Dealer 1, Player 17  -> {'STAND': 1, 'DOUBLE': -1, 'HIT': -2}
Dealer 1, Player 2/12 (Splittable)  -> {'STAND': -1}
Dealer 1, Player 4/14  -> {'HIT': 1, 'STAND': -1}
Dealer 1, Player 10/20  -> {'HIT': -2}
Dealer 1, Player 6  -> {'DOUBLE': -1, 'STAND': -1}
Dealer 1, Player 8/18  -> {'DOUBLE': -1}
Dealer 1, Player 8 (Splittable)  -> {'HIT': -1}
Dealer 1, Player 6/16  -> {'STAND': -1}
Dealer 1, Player 7/17  -> {'STAND': -1}
Dealer 2, Player 11  -> {'STAND': 1, 'DOUBLE': 1, 'HIT': -1}
Dealer 2, Player 17  -> {'STAND': -5, 'HIT': -1, 'DOUBLE': -1}
Dealer 2, Player 15  -> {'DOUBLE': -4, 'STAND': 1}
Dealer 2, Player 18  -> {'HIT': -1, 'DOUBLE': -3}
Dealer 2, Player 19  -> {'DOUBLE': -1, 'STAND': 1, 'HIT': -1}
Dealer 2, Player 8/18  -> {'STAND': 1, 'DOUBLE': 0}
Dealer 2, Player 8  -> {'DOUBLE': -1, 'STAND': 1}
Dealer 2, Player 9  -> {'STAND': 1, 'DOUBLE': 2}
Dealer 2, Player 16  -> {'STAND': -1, 'DOUBLE': -1, 'HIT': -1}
Dealer 2, Player 13  -> {'HIT': -1, 'STAND': -2, 'DOUBLE': 1}
Dealer 2, Player 20 (Splittable)  -> {'SPLIT': -1, 'DOUBLE': -2, 'STAND': 3, 'HIT': -1}
Dealer 2, Player 12  -> {'STAND': -2}
Dealer 2, Player 7  -> {'HIT': -1, 'DOUBLE': -1, 'STAND': -2}
Dealer 2, Player 6/16  -> {'STAND': 1}
Dealer 2, Player 4/14  -> {'HIT': -1, 'STAND': -1}
Dealer 2, Player 5/15  -> {'DOUBLE': -1, 'STAND': 0}
Dealer 2, Player 7/17  -> {'DOUBLE': 1}
Dealer 2, Player 14  -> {'DOUBLE': -0.5, 'HIT': -2}
Dealer 2, Player 10/20  -> {'STAND': 1}
Dealer 2, Player 18 (Splittable)  -> {'DOUBLE': -1}
Dealer 2, Player 12 (Splittable)  -> {'HIT': 1, 'STAND': 1}
Dealer 2, Player 20  -> {'STAND': 1, 'DOUBLE': 1}
Dealer 2, Player 10  -> {'HIT': 1, 'DOUBLE': 0.5}
Dealer 2, Player 8 (Splittable)  -> {'DOUBLE': 1}
Dealer 3, Player 7/17  -> {'STAND': -0.5, 'DOUBLE': 1}
Dealer 3, Player 15  -> {'DOUBLE': 1, 'HIT': -0.5, 'STAND': -1}
Dealer 3, Player 12 (Splittable)  -> {'HIT': 1}
Dealer 3, Player 11  -> {'DOUBLE': 2, 'STAND': -1, 'HIT': 1.5}
Dealer 3, Player 18  -> {'DOUBLE': -1, 'STAND': 1, 'HIT': -1}
Dealer 3, Player 19  -> {'HIT': 1, 'DOUBLE': -2, 'STAND': 1.0}
Dealer 3, Player 9  -> {'DOUBLE': 1, 'HIT': 2}
Dealer 3, Player 12  -> {'DOUBLE': -1, 'STAND': 1, 'HIT': -5}
Dealer 3, Player 16  -> {'STAND': -2, 'DOUBLE': -2}
Dealer 3, Player 13  -> {'HIT': 1.5, 'DOUBLE': -0.5, 'STAND': -2}
Dealer 3, Player 20  -> {'STAND': 2}
Dealer 3, Player 10  -> {'HIT': -3}
Dealer 3, Player 17  -> {'DOUBLE': -2, 'HIT': -1, 'STAND': -1}
Dealer 3, Player 8/18  -> {'DOUBLE': -2}
Dealer 3, Player 14  -> {'DOUBLE': 1, 'HIT': -2, 'STAND': -2}
Dealer 3, Player 3/13  -> {'HIT': 2.0, 'STAND': -1}
Dealer 3, Player 9/19  -> {'HIT': 1}
Dealer 3, Player 20 (Splittable)  -> {'STAND': 1.5, 'HIT': -1}
Dealer 3, Player 7  -> {'DOUBLE': 2}
Dealer 3, Player 6  -> {'STAND': -1}
Dealer 3, Player 8  -> {'STAND': -1}
Dealer 3, Player 4/14  -> {'HIT': -2}
Dealer 3, Player 4 (Splittable)  -> {'SPLIT': 0.5}
Dealer 4, Player 13  -> {'STAND': 2, 'DOUBLE': -1, 'HIT': -1}
Dealer 4, Player 18  -> {'HIT': -4, 'DOUBLE': -1, 'STAND': 0}
Dealer 4, Player 12  -> {'DOUBLE': 0, 'HIT': 4}
Dealer 4, Player 16  -> {'STAND': -1, 'DOUBLE': -0.5, 'HIT': -2}
Dealer 4, Player 11  -> {'DOUBLE': 1, 'STAND': 0}
Dealer 4, Player 3/13  -> {'HIT': -1}
Dealer 4, Player 6/16  -> {'STAND': -1}
Dealer 4, Player 15  -> {'HIT': -4, 'STAND': 1, 'DOUBLE': 1}
Dealer 4, Player 10  -> {'DOUBLE': 3.5, 'HIT': 1, 'STAND': 1}
Dealer 4, Player 14  -> {'DOUBLE': -1, 'HIT': -5, 'STAND': 1}
Dealer 4, Player 19  -> {'DOUBLE': -1, 'HIT': -1}
Dealer 4, Player 8  -> {'DOUBLE': 0}
Dealer 4, Player 5/15  -> {'DOUBLE': 1}
Dealer 4, Player 20 (Splittable)  -> {'DOUBLE': -3, 'STAND': 1, 'HIT': -4, 'SPLIT': -1}
Dealer 4, Player 8/18  -> {'HIT': -1, 'STAND': 1}
Dealer 4, Player 20  -> {'STAND': 1, 'DOUBLE': -1}
Dealer 4, Player 9/19  -> {'STAND': 1}
Dealer 4, Player 7  -> {'STAND': -1}
Dealer 4, Player 6  -> {'STAND': 1}
Dealer 4, Player 17  -> {'HIT': -1, 'DOUBLE': -1}
Dealer 4, Player 9  -> {'DOUBLE': -1}
Dealer 4, Player 10/20  -> {'DOUBLE': 1}
Dealer 5, Player 9/19  -> {'DOUBLE': -1}
Dealer 5, Player 6/16  -> {'STAND': 1}
Dealer 5, Player 16  -> {'STAND': -2, 'DOUBLE': -1, 'HIT': -2}
Dealer 5, Player 14  -> {'STAND': -1, 'DOUBLE': 0}
Dealer 5, Player 14 (Splittable)  -> {'HIT': -1}
Dealer 5, Player 15  -> {'DOUBLE': -1, 'HIT': -1, 'STAND': 1}
Dealer 5, Player 17  -> {'DOUBLE': 1.5, 'HIT': 0, 'STAND': 1.5}
Dealer 5, Player 20 (Splittable)  -> {'DOUBLE': 0, 'HIT': -4, 'SPLIT': 1, 'STAND': 3}
Dealer 5, Player 13  -> {'HIT': -2, 'STAND': -5, 'DOUBLE': 1}
Dealer 5, Player 18  -> {'DOUBLE': -1, 'HIT': -2, 'STAND': 1}
Dealer 5, Player 10  -> {'STAND': -2}
Dealer 5, Player 12 (Splittable)  -> {'HIT': -2, 'STAND': -1}
Dealer 5, Player 7  -> {'DOUBLE': 1, 'HIT': 1.5}
Dealer 5, Player 19  -> {'DOUBLE': -3, 'STAND': 0}
Dealer 5, Player 12  -> {'DOUBLE': 0, 'HIT': -3, 'STAND': -1}
Dealer 5, Player 9  -> {'STAND': -1, 'HIT': 1}
Dealer 5, Player 11  -> {'DOUBLE': -0.5, 'HIT': 1}
Dealer 5, Player 3/13  -> {'STAND': -1, 'HIT': 1}
Dealer 5, Player 6 (Splittable)  -> {'DOUBLE': 1, 'STAND': -1}
Dealer 5, Player 5  -> {'DOUBLE': -1}
Dealer 5, Player 10/20  -> {'DOUBLE': 1, 'HIT': -2}
Dealer 5, Player 7/17  -> {'HIT': -1}
Dealer 5, Player 8  -> {'STAND': -1}
Dealer 5, Player 20  -> {'DOUBLE': -1}
Dealer 6, Player 16  -> {'STAND': 0, 'HIT': -1, 'DOUBLE': -1}
Dealer 6, Player 3/13  -> {'DOUBLE': -1}
Dealer 6, Player 12  -> {'STAND': 1, 'DOUBLE': 4, 'HIT': 0}
Dealer 6, Player 20 (Splittable)  -> {'DOUBLE': -6, 'SPLIT': -3, 'STAND': 1}
Dealer 6, Player 17  -> {'STAND': -3, 'HIT': -3, 'DOUBLE': 1}
Dealer 6, Player 13  -> {'STAND': 2, 'HIT': 2, 'DOUBLE': -0.5}
Dealer 6, Player 14  -> {'STAND': -1, 'HIT': 0, 'DOUBLE': 1}
Dealer 6, Player 5  -> {'STAND': 1, 'HIT': 1}
Dealer 6, Player 4/14  -> {'HIT': 1}
Dealer 6, Player 10  -> {'STAND': -1, 'HIT': 0.5, 'DOUBLE': 1}
Dealer 6, Player 20  -> {'HIT': -2, 'STAND': 1}
Dealer 6, Player 15  -> {'DOUBLE': -3, 'HIT': -1, 'STAND': -2}
Dealer 6, Player 7/17  -> {'DOUBLE': -1}
Dealer 6, Player 18  -> {'HIT': -1, 'DOUBLE': -3, 'STAND': 1}
Dealer 6, Player 11  -> {'DOUBLE': 3.5, 'STAND': 2, 'HIT': 1}
Dealer 6, Player 7  -> {'HIT': 1}
Dealer 6, Player 19  -> {'HIT': -4, 'DOUBLE': 1}
Dealer 6, Player 6/16  -> {'HIT': -2}
Dealer 6, Player 10 (Splittable)  -> {'DOUBLE': -1}
Dealer 6, Player 8  -> {'DOUBLE': -1}
Dealer 6, Player 6 (Splittable)  -> {'STAND': -1}
Dealer 6, Player 6  -> {'HIT': -2}
Dealer 6, Player 4 (Splittable)  -> {'STAND': -1}
Dealer 6, Player 8 (Splittable)  -> {'SPLIT': -3}
Dealer 6, Player 5/15  -> {'STAND': -3}
Dealer 6, Player 9  -> {'STAND': -3}
Dealer 7, Player 15  -> {'STAND': -2, 'HIT': -5, 'DOUBLE': 0.5}
Dealer 7, Player 12  -> {'DOUBLE': -1, 'STAND': -3, 'HIT': -1.5}
Dealer 7, Player 2/12 (Splittable)  -> {'STAND': -1}
Dealer 7, Player 6 (Splittable)  -> {'SPLIT': -1}
Dealer 7, Player 9  -> {'HIT': -1, 'DOUBLE': -1}
Dealer 7, Player 19  -> {'HIT': -4, 'STAND': -0.5, 'DOUBLE': -3}
Dealer 7, Player 4/14  -> {'DOUBLE': 0}
Dealer 7, Player 11  -> {'HIT': 2, 'DOUBLE': -1, 'STAND': -2}
Dealer 7, Player 17  -> {'DOUBLE': 0, 'STAND': 0.5, 'HIT': -1}
Dealer 7, Player 13  -> {'DOUBLE': -0.5, 'HIT': 0, 'STAND': 1}
Dealer 7, Player 14  -> {'STAND': -3, 'DOUBLE': -1, 'HIT': -1}
Dealer 7, Player 5/15  -> {'HIT': 0}
Dealer 7, Player 7/17  -> {'DOUBLE': -2}
Dealer 7, Player 18  -> {'DOUBLE': -3}
Dealer 7, Player 20 (Splittable)  -> {'HIT': -1, 'SPLIT': -1.5}
Dealer 7, Player 8  -> {'DOUBLE': 0, 'HIT': -3}
Dealer 7, Player 16  -> {'HIT': -2.5, 'STAND': 1, 'DOUBLE': -1}
Dealer 7, Player 8/18  -> {'DOUBLE': 1}
Dealer 7, Player 7  -> {'STAND': 1}
Dealer 7, Player 6/16  -> {'HIT': -1}
Dealer 7, Player 10/20  -> {'STAND': 1, 'DOUBLE': 1}
Dealer 7, Player 3/13  -> {'STAND': -1}
Dealer 7, Player 20  -> {'STAND': 0.5}
Dealer 7, Player 6  -> {'HIT': -1}
Dealer 7, Player 10  -> {'STAND': -2}
Dealer 8, Player 18  -> {'HIT': -1, 'STAND': 2.0}
Dealer 8, Player 16  -> {'STAND': 0, 'DOUBLE': -0.5, 'HIT': -3}
Dealer 8, Player 13  -> {'DOUBLE': -2, 'STAND': 0, 'HIT': -0.5}
Dealer 8, Player 6  -> {'HIT': -0.5, 'DOUBLE': 1}
Dealer 8, Player 12  -> {'DOUBLE': -3, 'HIT': -4, 'STAND': 1}
Dealer 8, Player 15  -> {'DOUBLE': 0, 'HIT': 1, 'STAND': -1}
Dealer 8, Player 5  -> {'STAND': -1}
Dealer 8, Player 17  -> {'HIT': 2}
Dealer 8, Player 19  -> {'HIT': -2, 'STAND': 4, 'DOUBLE': -1}
Dealer 8, Player 14  -> {'DOUBLE': -2, 'STAND': 0, 'HIT': -1}
Dealer 8, Player 10  -> {'DOUBLE': -1}
Dealer 8, Player 10/20  -> {'DOUBLE': -2, 'HIT': -1}
Dealer 8, Player 20 (Splittable)  -> {'STAND': 1, 'DOUBLE': -2, 'SPLIT': 2, 'HIT': -1}
Dealer 8, Player 5/15  -> {'DOUBLE': 1}
Dealer 8, Player 6 (Splittable)  -> {'DOUBLE': 1}
Dealer 8, Player 4/14  -> {'DOUBLE': 1}
Dealer 8, Player 8  -> {'STAND': -1}
Dealer 8, Player 3/13  -> {'STAND': 1}
Dealer 8, Player 9  -> {'DOUBLE': 0.5, 'HIT': 1, 'STAND': -1}
Dealer 8, Player 2/12 (Splittable)  -> {'HIT': -1}
Dealer 8, Player 20  -> {'DOUBLE': -1}
Dealer 8, Player 6/16  -> {'DOUBLE': -1}
Dealer 8, Player 11  -> {'HIT': 2}
Dealer 8, Player 8/18  -> {'HIT': 0.5, 'DOUBLE': -1}
Dealer 8, Player 12 (Splittable)  -> {'DOUBLE': 1}
Dealer 9, Player 13  -> {'DOUBLE': 1.5, 'HIT': -3, 'STAND': 0}
Dealer 9, Player 15  -> {'HIT': -2, 'STAND': 1}
Dealer 9, Player 20  -> {'DOUBLE': 0, 'HIT': 0}
Dealer 9, Player 11  -> {'HIT': 2, 'DOUBLE': 0, 'STAND': -1}
Dealer 9, Player 12  -> {'DOUBLE': 1, 'STAND': 1, 'HIT': -1}
Dealer 9, Player 16  -> {'HIT': -1, 'STAND': -3}
Dealer 9, Player 4/14  -> {'HIT': 0}
Dealer 9, Player 14  -> {'DOUBLE': -2, 'STAND': 2, 'HIT': -2}
Dealer 9, Player 20 (Splittable)  -> {'DOUBLE': -2, 'HIT': -3, 'SPLIT': 1}
Dealer 9, Player 17  -> {'STAND': -2.5, 'HIT': 0, 'DOUBLE': 2}
Dealer 9, Player 7/17  -> {'STAND': -1}
Dealer 9, Player 18  -> {'HIT': -1}
Dealer 9, Player 19  -> {'STAND': 3, 'DOUBLE': -2, 'HIT': -1}
Dealer 9, Player 5  -> {'HIT': 1}
Dealer 9, Player 8 (Splittable)  -> {'DOUBLE': -1}
Dealer 9, Player 8/18  -> {'DOUBLE': 1}
Dealer 9, Player 10/20  -> {'STAND': 0}
Dealer 9, Player 8  -> {'DOUBLE': -1, 'HIT': -1}
Dealer 9, Player 3/13  -> {'DOUBLE': 1}
Dealer 9, Player 10  -> {'STAND': 1, 'DOUBLE': 1}
Dealer 9, Player 7  -> {'HIT': -1}
Dealer 9, Player 9  -> {'HIT': 0.5}
Dealer 9, Player 12 (Splittable)  -> {'STAND': -1}
Dealer 9, Player 16 (Splittable)  -> {'STAND': -1}
Dealer 9, Player 18 (Splittable)  -> {'STAND': -1}
Dealer 9, Player 9/19  -> {'DOUBLE': -1}
Dealer 10, Player 12  -> {'DOUBLE': -4.5, 'STAND': -8.0, 'HIT': -10.0}
Dealer 10, Player 11  -> {'DOUBLE': -1, 'HIT': -1, 'STAND': -2}
Dealer 10, Player 10 (Splittable)  -> {'STAND': -2, 'SPLIT': 3}
Dealer 10, Player 15  -> {'STAND': -6.0, 'HIT': -8, 'DOUBLE': -7}
Dealer 10, Player 10  -> {'DOUBLE': -3.5, 'STAND': -4, 'HIT': 0.5}
Dealer 10, Player 20 (Splittable)  -> {'STAND': 6.0, 'SPLIT': -5.0, 'DOUBLE': -7.0, 'HIT': -3}
Dealer 10, Player 19  -> {'HIT': -8.5, 'DOUBLE': -9, 'STAND': 2.0}
Dealer 10, Player 17  -> {'STAND': -8, 'HIT': -7.0, 'DOUBLE': -1.5}
Dealer 10, Player 9  -> {'STAND': -2, 'HIT': 1.5, 'DOUBLE': -1}
Dealer 10, Player 10/20  -> {'HIT': -1, 'STAND': 0.5}
Dealer 10, Player 7/17  -> {'STAND': -1, 'HIT': -0.5}
Dealer 10, Player 16  -> {'STAND': -5, 'HIT': -4, 'DOUBLE': -2.5}
Dealer 10, Player 7  -> {'HIT': -1, 'DOUBLE': 0, 'STAND': -1}
Dealer 10, Player 14  -> {'DOUBLE': -9, 'HIT': -9, 'STAND': -2}
Dealer 10, Player 8  -> {'STAND': -3, 'HIT': -3, 'DOUBLE': 0}
Dealer 10, Player 20  -> {'HIT': -3, 'STAND': 0.5}
Dealer 10, Player 13  -> {'DOUBLE': -1, 'HIT': -6, 'STAND': -1}
Dealer 10, Player 18  -> {'DOUBLE': -3, 'STAND': -5, 'HIT': -6}
Dealer 10, Player 4/14  -> {'DOUBLE': -1}
Dealer 10, Player 3/13  -> {'HIT': -3, 'STAND': 1, 'DOUBLE': 1}
Dealer 10, Player 6/16  -> {'HIT': 0.5, 'DOUBLE': 1, 'STAND': -3}
Dealer 10, Player 6  -> {'STAND': -1, 'DOUBLE': -1, 'HIT': -3}
Dealer 10, Player 2/12 (Splittable)  -> {'HIT': -2, 'DOUBLE': -1}
Dealer 10, Player 8/18  -> {'STAND': -1}
Dealer 10, Player 5  -> {'STAND': -2, 'DOUBLE': -2}
Dealer 10, Player 6 (Splittable)  -> {'DOUBLE': 3, 'STAND': -1}
Dealer 10, Player 5/15  -> {'DOUBLE': -0.5}
Dealer 10, Player 9/19  -> {'DOUBLE': 2.0, 'HIT': 1}
Dealer 10, Player 18 (Splittable)  -> {'HIT': -1, 'DOUBLE': 1}
Dealer 10, Player 14 (Splittable)  -> {'SPLIT': -1}
Dealer 10, Player 12 (Splittable)  -> {'DOUBLE': -1}